apiVersion: v1
kind: Secret
metadata:
  name: manifest-example
# Note the Secret has the additional attribute type when compared to a ConfigMap  
# The Opaque value simply means the data is unstructured. 
# The content in data base64 encoded. 
type: Opaque
data:
  # username=example 
  username: ZXhhbXBsZQ==
  # password=mypassword.
  password: bXlwYXNzd29yZA==