apiVersion: v1
kind: ConfigMap
metadata:
    name: server1-port
    namespace: default
data:
    port1: '3000'
    port2: '3001'
    port3: '3002'

---
    
apiVersion: v1
kind: ConfigMap
metadata:
    name: server2-port
    namespace: default
data:
    port: '5000'